<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Football Field</title>
    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-transform: uppercase;
      }
      .container {
        background-color: green;
        height: 80vh;
        width: 80vw;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        border: solid 10px #444;
        position: relative;
      }
      .left {
        grid-column: 1 / span 2;
        writing-mode: vertical-rl;
        font-size: 2.5rem;
        transform: rotate(180deg);
        text-align: center;
        align-content: center;
        letter-spacing: 0.5rem;
        background-color: #0b2265;
        color: #fff;
        border-left: solid 5px rgb(238, 238, 130);
      }
      .right {
        grid-column: 23 / span 2;
        writing-mode: vertical-rl;
        font-size: 2.5rem;
        text-align: center;
        align-content: center;
        letter-spacing: 0.5rem;
        background-color: #869397;
        color: #fff;
        border-left: solid 5px rgb(238, 238, 130);
      }
      .item {
        border-right: solid 1px #fff;
        color: #fff;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
      }
      .item:nth-child(22) {
        border-right: transparent;
      }
      .item .top-1 {
        display: flex;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        align-items: start;
      }
      .item .middle-top-1 {
        display: flex;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
      }
      .item .middle-bottom-1 {
        display: flex;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 7 / span 1;
      }
      .item .bottom-1 {
        display: flex;
        justify-content: space-evenly;
        grid-column: 1 / -1;
        grid-row: 8 / -1;
        align-items: end;
        margin-bottom: 0.1rem;
      }

      .number-left-top-1 {
        display: flex;
        color: #fff;
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
        text-align: left;
        font-size: 2rem;
        transform: rotate(-180deg);
        justify-content: space-evenly;
      }
      .number-right-top-1 {
        display: flex;
        color: #fff;
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        font-size: 2rem;
        transform: rotate(-180deg);
        justify-content: space-evenly;
      }
      .number-left-bottom-1 {
        display: flex;
        color: #fff;
        grid-row: 8 / span 1;
        grid-column: 4 / span 1;
        text-align: left;
        font-size: 2rem;
        justify-content: space-evenly;
      }
      .number-right-bottom-1 {
        display: flex;
        color: #fff;
        grid-row: 8 / span 1;
        grid-column: 2 / span 1;
        font-size: 2rem;
        justify-content: space-evenly;
      }
      img {
        /* position: absolute;
        z-index: 99;
        top: 600;
        left: 600; */
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 40%;
        left: 45%;
        border: transparent;
      }
      @media screen and (max-width: 1600px) {
        .left,
        .right {
          font-size: 2rem;
        }
        .number-left-bottom-1,
        .number-left-top-1,
        .number-right-bottom-1,
        .number-right-top-1 {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 1000px) {
        .left,
        .right {
          font-size: 1.5rem;
        }
        .number-left-bottom-1,
        .number-left-top-1,
        .number-right-bottom-1,
        .number-right-top-1 {
          font-size: 1rem;
        }
      }
      @media screen and (max-width: 700px) {
        .left,
        .right {
          font-size: 1.2rem;
        }
        .number-left-bottom-1,
        .number-left-top-1,
        .number-right-bottom-1,
        .number-right-top-1 {
          font-size: 0.8rem;
        }
        .container {
          height: 60vh;
          width: 95vw;
        }
      }
      @media screen and (max-width: 500px) {
        .left,
        .right {
          font-size: 1rem;
        }
        .number-left-bottom-1,
        .number-left-top-1,
        .number-right-bottom-1,
        .number-right-top-1 {
          font-size: 0.5rem;
        }
        .container {
          height: 30vh;
          width: 95vw;
        }
      }
      @media screen and (max-width: 400px) {
        .left,
        .right {
          font-size: 0.7rem;
        }
        .number-left-bottom-1,
        .number-left-top-1,
        .number-right-bottom-1,
        .number-right-top-1 {
          font-size: 0.3rem;
        }
      }
      h2 {
        text-align: center;
        text-transform: capitalize;
        color: #0b2265;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h2>Football Field - CSS Grid & Flexbox</h2>
    <div class="container">
      <img src="nfl.jpg" alt="" />
      <div class="left">
        <span>ny giants</span>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">1</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">1</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">2</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">2</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">3</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">3</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">4</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">4</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">5</div>
      </div>

      <div class="item">
        <div class="number-right-top-1">5</div>
        <div class="number-right-bottom-1">0</div>

        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">4</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">4</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">3</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">3</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">2</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">2</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="number-left-top-1">0</div>
        <div class="number-left-bottom-1">1</div>
      </div>
      <div class="item">
        <div class="number-right-top-1">1</div>
        <div class="number-right-bottom-1">0</div>
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="item">
        <div class="top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-top-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="middle-bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
        <div class="bottom-1">
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
          <div class="tick">|</div>
        </div>
      </div>
      <div class="right">dallas cowboys</div>
    </div>
  </body>
</html>
